<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monthly Expenditure</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="innerContainer1" id="innerContainer1">
            <h1 style="text-align: center;">Budget Entry</h1>
            <table>
                <!-- <tr> <td><label>Total Budget:-</label></td> <td><input type="number" placeholder="Amount" id="totalbudget"></td> </tr> -->
                <tr> <td><label>Education:-</label></td> <td><input type="number" placeholder="Amount" id="education"></td> </tr>
                <tr> <td><label>Transport:-</label></td> <td><input type="number" placeholder="Amount" id="transport"></td></tr>
                <tr> <td><label>Food:-</label></td> <td> <input type="number" placeholder="Amount" id="food"></td></tr>
            </table>
            <button onclick="submitclick()" id="submit1">Submit</button>
        </div>
        <div class="innerContainer2" id="innerContainer2">
            <h2 style="text-align: center;" id="budgetDisplay"></h2>
            <table >
                <tr> <th>Category</th> <th>Description</th> <th>Amount</th> </tr>
                <tbody id="table1">
                <tr> 
                    <td>
                        <select id="select0">
                            <option value="0">Education</option>
                            <option value="1">Transport</option>
                            <option value="2">Food</option>
                        </select>
                    </td> 
                    <td>
                        <input type="text" placeholder="Description" id="discreption0">
                    </td> 
                    <td>
                        <input type="number" placeholder="Amount" id="amount0">

                    </td> 
                </tr>
            </tbody>
            </table>

            <button id="submit2" onclick="submitclick2()" >Submit</button>
            <button id="addRow" >+ add row</button>


        </div>
        <div class="innerContainer3" id="innerContainer3">
            <table border="1">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Overall Spent</th>
                        <th>Excess Amount</th>
                    </tr>
                </thead>
                <tbody id="table2">
                   

                </tbody>
            </table>

        </div>
    </div>

 <script src="script.js"></script>   
</body>
</html>